spring.application.name=micro-estudiantes
server.port=8003

# Configuraci?n a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/sisdb2025
spring.datasource.username=cristian
spring.datasource.password=cristian123

spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci?n de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Nivel de log para ver las consultas SQL en los logs
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
